# AppWithStandards

./: README.md
security/: build.gradle  settings.gradle
security/auth-center/: build.gradle
security/auth-center/src/main/java/org/balu/learn/security/auth/: Application.java
security/auth-center/src/main/java/org/balu/learn/security/auth/config/: AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  SecurityConfig.java
security/auth-center/src/main/java/org/balu/learn/security/auth/controller/: LogoutController.java
security/auth-center/src/main/java/org/balu/learn/security/auth/entity/: Permission.java  Role.java  User.java
security/auth-center/src/main/java/org/balu/learn/security/auth/repository/: UserRepository.java
security/auth-center/src/main/java/org/balu/learn/security/auth/service/: UserService.java  UserServiceImpl.java
security/auth-center/src/main/resources/: bootstrap.yml  data.sql  schema.sql
security/common-utils/: build.gradle
security/common-utils/src/main/java/org/balu/learn/common/aspect/: LoggingAspect.java
security/common-utils/src/main/java/org/balu/learn/common/controller/advice/: CommonControllerAdvice.java
security/common-utils/src/main/java/org/balu/learn/common/dto/: BeanValidationErrorResponseDTO.java  ParameterConstraintViolationResponseDTO.java
security/common-utils/src/main/java/org/balu/learn/common/entity/: BusinessObject.java
security/common-utils/src/main/java/org/balu/learn/common/transformers/: ValidationErrorTransformer.java
security/common-utils/src/main/java/org/balu/learn/common/validation/constants/: CommonValidationConstants.java
security/common-utils/src/main/java/org/balu/learn/common/validation/constraint/: Existed.java  ExistedId.java  Password.java  Unique.java
security/common-utils/src/main/java/org/balu/learn/common/validation/repository/: ValidationRepository.java  ValidationRepositoryImpl.java
security/common-utils/src/main/java/org/balu/learn/common/validation/util/: Sequence.java  ValidationSequence.java
security/user-service/: build.gradle
security/user-service/src/main/java/org/balu/learn/userservice/: Application.java
security/user-service/src/main/java/org/balu/learn/userservice/config/: BeanConfiguration.java
security/user-service/src/main/java/org/balu/learn/userservice/controller/: PermissionController.java  RoleController.java  UserController.java
security/user-service/src/main/java/org/balu/learn/userservice/dto/: ChangePasswordRequestDTO.java  PermissionCreateRequestDTO.java  PermissionResponseDTO.java  PermissionUpdateRequestDTO.java  ProfileCreateRequestDTO.java  ProfileUpdateRequestDTO.java  RoleCreateRequestDTO.java  RoleResponseDTO.java  RoleUpdateRequestDTO.java  SignUpForm.java  UserResponseDTO.java
security/user-service/src/main/java/org/balu/learn/userservice/entity/: Gender.java  Permission.java  Role.java  User.java  UserProfile.java
security/user-service/src/main/java/org/balu/learn/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
security/user-service/src/main/java/org/balu/learn/userservice/service/: PermissionService.java  RoleService.java  UserService.java
security/user-service/src/main/java/org/balu/learn/userservice/transformers/: UserTransformer.java
security/user-service/src/main/resources/: ValidationMessages.properties  bootstrap.yml
(+20 files in other folders)
