dependencies {
	compile('org.projectlombok:lombok:1.18.2')
	compile('org.springframework.boot:spring-boot-starter') 
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}