description = ''
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.projectlombok:lombok:1.18.2')
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client:2.3.0')
    compile('org.springframework.boot:spring-boot-starter') 
    compile('org.modelmapper:modelmapper:0.7.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile project (':common-utils')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}